# Configuration file
# key = value
quarkus.application.name=chat-service
quarkus.log.category."com.brightfield.streams".level=ALL
quarkus.log.console.enable=true

quarkus.http.port=8011

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options

quarkus.container-image.group=anthonyikeda
quarkus.container-image.build=false
quarkus.container-image.push=false


quarkus.kubernetes.image-pull-policy=always

quarkus.kafka-streams.application-server=localhost:8011
quarkus.kafka-streams.application-id=${quarkus.application.name}
quarkus.kafka-streams.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
quarkus.kafka-streams.topics=chat-messages
