# Configuration file
# key = value
quarkus.application.name=chat-service
quarkus.log.category."com.brightfield.streams".level=ALL
quarkus.log.console.enable=true

quarkus.http.port=8011

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options

quarkus.container-image.group=anthonyikeda
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.password=1e807c2f-1a42-40dc-a105-33dc3e672c70

quarkus.kubernetes.image-pull-policy=always
